<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zad 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
</head>
<body>
    <div class="sl">
        <div class="slajd" id="slider">
            <ul id="slideWrap"> 
                    
                    <li><img src="s1.jpg" alt="nema" class="slidza" /></li>
                    <li><img src="s2.jpg" alt="nema" class="slidza"/></li>
                    <li><img src="s3.jpg" alt="nema" class="slidza"/></li>
                    <li><img src="s4.jpg" alt="nema" class="slidza"/></li>
                    
                </ul>
            <a id="prev" href="#slider"><i class="fas fa-arrow-left"></i></a>
            <a id="next" href="#slider"><i class="fas fa-arrow-right"></i></a>
        </div>
        <button id="X">X</button>
    </div>
    <script src="slider.js"></script>
</body>
</html>